html{
    scroll-behavior: smooth;
}

body{
    background-color: black;
    color: whitesmoke;
}

h1{
    color: darkmagenta;
    cursor: pointer;
    font-size: 4em;
    margin: 0;
    padding: 0;
    text-shadow: 1px 1px 5px yellowgreen;
    transition: 200ms;
}

h1:hover{
    color: yellowgreen;
    text-shadow: 1px 1px 5px darkmagenta;
}

h2{
    font-size: 1.7em;
}

h3:not(#HComen){
    font-size: 1.8em;
    margin: 0;
    padding: 0;
}

h4{
    font-size: 1.5rem;
    -webkit-text-stroke: 1.5px black;
}

/* SECTION'S CLASSES */
.header{
    align-items: center;
    background-color: gray;
    border-radius: 0 0 15px 15px;
    display: flex;
    grid-area: H;
    height: fit-content;
    justify-content: space-between;
    padding: 2rem;
}

.motivation{
    background-color: tomato;
    border-radius: 15px 15px 15px 15px;
    display: flex;
    grid-area: T;
    justify-content: center;
    margin: 0;
    padding: 20px;
    min-height: 60vh;
}

.vidMotivation{
    border-radius: 20px;
    min-width: 100%;
}

.main{
    background-color: brown;
    border-radius: 15px 15px 15px 15px;
    display: grid;
    grid-area: M;
    grid-template-columns: auto;
    min-height: 40vh;
    padding-bottom: 20px;
    text-align: center;
}

.aside{
    align-items: center;
    background-color:teal;
    border-radius: 15px 15px 15px 15px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    grid-area: A;
    justify-items: center;
    justify-content: space-between;
    min-height: 40vh;
}

.footer{
    background-color: gray;
    border-radius: 15px 15px 0 0;
    grid-area: F;
    min-height: 20vh;
}

.container{
    display: grid;
    gap: 5px;
    grid-template-areas: 
    "H H H H"
    "T T T T"
    "M M M A"
    "M M M A"
    "F F F F";
}
/* HEADER */
.tittle{
    width: fit-content;
    height: fit-content;
    margin: 0;
    padding: 0;
}

.navList{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    list-style-type: none;
}

.navList li a{
    color: white;
    font-size: 1.5em;
    text-decoration: none;
    transition: 300ms;
}

.navList li a:hover{
    text-shadow: 2px 2px 10px black;
}

.openMenu, .closeMenu{
    border-radius: 15px ;
    border: none;
    cursor: pointer;
    display: none;
    height: 4em;
    width: 4em;
}

.openMenu:hover{
    box-shadow: 1px 1px 10px black, -1px -1px 10px black;
}

.closeMenu:hover{
    box-shadow: 1px 1px 10px white, -1px -1px 10px white;
}

/* MAIN */
.tittleCard{
    width: 90%;
    margin: 10px 0 10px 0;
    background: linear-gradient(to left,brown, black, brown);
}

.card{
    align-items: end;
    border: 1px solid black;
    border-radius: 40px;
    cursor: pointer;
    display: flex;
    min-height: 30vh;
    min-width: 20vw;
    max-width: 20vw;
    margin: auto;
    justify-content: center;
    margin-bottom: 10px;
    transition: 100ms;
    background-size: cover;
    background-position: center;
}

.card:hover{
    box-shadow: 5px 5px 10px black, -5px -5px 10px black;
    transform: scale(1.1);
}

/* CONTAINER CARDS */
.containerCards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: auto;
    padding: 0;
    gap: 20px;
    transition: 100ms;
    width: 100%;
}

.containerCards #plan30Dias{
    background-image: url("../assets/images/Entrenamiento/desafio-30-dias.jpg");
}

.containerCards #planFullBody{
    background-image: url("../assets/images/Entrenamiento/full-body.jpg");
}

.containerCards #planFullBody2{
    background-image: url("../assets/images/Entrenamiento/full-body-2.jpg");
}

.containerCards #planPersBasic{
    background-image: url("../assets/images/Entrenamiento/personalizado-basic.jpg");
}

.containerCards #planPersFull{
    background-image: url("../assets/images/Entrenamiento/personalizado-full.jpg");
}

.containerCards #planPersPrem{
    background-image: url("../assets/images/Entrenamiento/personalizado-premium.jpg");
}

.containerCards #planPersVip{
    background-image: url("../assets/images/Entrenamiento/personalizado-vip.jpg");
}

/* ASIDE */
.extraContent{
    border: 1px solid black;
    border-radius: 15px 15px 15px 15px;
    cursor: pointer;
    text-align: center;
    max-width: 80%;
    margin: 30px 0 30px 0;
    transition: 100ms;
}

.extraContent:hover{
    box-shadow: 5px 5px 10px black, -5px -5px 10px black;
    background-color: rgba(0, 0, 0, 0.5);
    transform: scale(1.1);
}

/* FOOTER */
.socialMedia{
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.socialMedia div:first-child{
    width: 100%;
    padding-left: 10px;
}

.socialMedia div:not(div:first-child){
    padding-bottom: 20px;
}

.socialMedia a{
    display: flow-root;
}

.socialMediaContact{
    max-width: 7em;
    mix-blend-mode: multiply;
    filter: brightness(1.1);
    padding: 0;
    transition: 300ms;
    width: 7vw;
}

.socialMediaContact:hover{
    width: 7.3vw;
}

/*COMENTARIOS*/
.coments{
    background-color:rgba(7, 7, 7, 0.687);
    border-radius: 15px 15px 15px 15px;
    color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
    margin-bottom: 20px;
    padding-bottom: 20px;
    width: 85vw;
}

.coments p{
    padding: 0;
    font-size: 1em;
}

.coments div:first-child{
    padding: 0;
    text-align: center;
    width: 100%;
}

.coments div:nth-child(2){
    padding: 0;
    text-align: right;
    width: 49%;
}

.coments div:nth-child(3){
    padding: 0;
    text-align: left;
    width: 49%;
}

.coments button{
    background: white;
    border-radius: 5px;
    color: black;
    font-size: 1em;
    font-weight: bolder;
    height: 2em;
    transition: 300ms;
}

.coments button:hover{
    background: black;
    box-shadow: 3px 3px 10px yellowgreen, -3px -3px 10px purple;
    color: white;
    cursor: pointer;
}

.Owner{
    margin: auto;
    padding-bottom: 10px;
    text-align: center;
    width: 95vw;
}

/* MEDIA QUERIES */
@media screen and (max-width: 1050px){
    .container{
        grid-template-areas: 
        "H H H H"
        "T T T T"
        "M M M M"
        "A A A A"
        "F F F F";
    }

    .aside{
        min-height: 40vh;
        flex-direction: row;
        justify-content: center;
    }

    .extraContent{
        margin: 20px;
    }

    .openMenu, .closeMenu{
        display: block;
    }
    
    .nav{
        align-items: end;
        background-color: black;
        border-radius: 80px 0 0 80px;
        bottom: 0;
        box-shadow: 0 0 0 100vmax rgba(0, 0, 0, 0.5);
        display: flex;
        flex-direction: column;
        gap: 1rem;
        opacity: 0;
        position: fixed;
        padding: 2rem;
        right: 0;
        top: 0;
        visibility: hidden;
        width: fit-content;
    }

    .navList{
        align-items: end;
        flex-direction: column;
        z-index: 1;
    }

    .navList li a{
        color: white;
    }

    .navList li a:hover{
        text-shadow: 2px 2px 10px white;
    }

    .nav.visible{
        opacity: 1;
        visibility: visible;
    }

    .hiddenAll{
        z-index: -1;
    }

    .card{
        min-width: 25vw;
        min-height: 40vh;
    }
}

@media screen and (max-width: 840px){
    .card{
        min-width: 40vw;
    }

    .extraContent{
        width: 40%;
    }
}

@media screen and (max-width: 600px){
    .card{
        min-width: 60vw;
        min-height: 40vh;
    }

    .extraContent{
        width: 50%;
    }
}
